# Avaliação de Modelos de Machine Learning

## Exemplo 1: Métricas de Classificação
```python
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
from sklearn.metrics import roc_curve, auc
import matplotlib.pyplot as plt

# Criando dados de exemplo
y_true = [0, 1, 0, 1, 0, 1, 0, 1]
y_pred = [0, 1, 0, 0, 0, 1, 0, 1]

# Calculando métricas básicas
print(f"Acurácia: {accuracy_score(y_true, y_pred):.3f}")
print(f"Precisão: {precision_score(y_true, y_pred):.3f}")
print(f"Recall: {recall_score(y_true, y_pred):.3f}")
print(f"F1-Score: {f1_score(y_true, y_pred):.3f}")

# Curva ROC
y_pred_proba = [0.1, 0.9, 0.2, 0.3, 0.1, 0.8, 0.2, 0.9]
fpr, tpr, _ = roc_curve(y_true, y_pred_proba)
roc_auc = auc(fpr, tpr)

plt.figure(figsize=(8, 6))
plt.plot(fpr, tpr, color='darkorange', lw=2, label=f'ROC curve (AUC = {roc_auc:.2f})')
plt.plot([0, 1], [0, 1], color='navy', lw=2, linestyle='--')
plt.xlabel('Taxa de Falsos Positivos')
plt.ylabel('Taxa de Verdadeiros Positivos')
plt.title('Curva ROC')
plt.legend(loc="lower right")
plt.show()
```

## Exemplo 2: Métricas de Regressão
```python
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# Criando dados de exemplo
y_true = [1, 2, 3, 4, 5]
y_pred = [1.2, 2.1, 2.8, 4.2, 4.9]

# Calculando métricas
print(f"MAE: {mean_absolute_error(y_true, y_pred):.3f}")
print(f"MSE: {mean_squared_error(y_true, y_pred):.3f}")
print(f"RMSE: {np.sqrt(mean_squared_error(y_true, y_pred)):.3f}")
print(f"R²: {r2_score(y_true, y_pred):.3f}")
```

## Exemplo 3: Matriz de Confusão
```python
from sklearn.metrics import confusion_matrix
import seaborn as sns

# Criando matriz de confusão
cm = confusion_matrix(y_true, y_pred)

# Plotando matriz de confusão
plt.figure(figsize=(8, 6))
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues')
plt.title('Matriz de Confusão')
plt.xlabel('Predições')
plt.ylabel('Valores Reais')
plt.show()
```

## Dicas importantes:
1. Escolha métricas apropriadas para o problema
2. Considere o contexto do negócio
3. Use múltiplas métricas para avaliação completa
4. Visualize os resultados 